==5481== Memcheck, a memory error detector
==5481== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==5481== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==5481== Command: ./skiplist
==5481== 
Skiplist Unit Test
--------------------------------------------------------------------------------
Creating new skiplist...
Inserting value 2 with key 67.
==5481== Conditional jump or move depends on uninitialised value(s)
==5481==    at 0x80494C5: skiplist<int, int>::search(skiplist<int, int>::node*, int, int) const (skiplist.h:220)
==5481==    by 0x8048FAD: skiplist<int, int>::search(int) const (skiplist.h:38)
==5481==    by 0x8048AC9: main (test.cpp:32)
==5481== 
==5481== Conditional jump or move depends on uninitialised value(s)
==5481==    at 0x80494C5: skiplist<int, int>::search(skiplist<int, int>::node*, int, int) const (skiplist.h:220)
==5481==    by 0x8049522: skiplist<int, int>::search(skiplist<int, int>::node*, int, int) const (skiplist.h:236)
==5481==    by 0x8048FAD: skiplist<int, int>::search(int) const (skiplist.h:38)
==5481==    by 0x8048AC9: main (test.cpp:32)
==5481== 
True - Value 2 was inserted correctly with key 67.
Inserting keys 83, 27, 91 and 12.
Check whole array if keys equal with sorted array.
True - All keys are equal.
Check if negative key is first in list.
True - Negative key is first in list.
==5481== 
==5481== HEAP SUMMARY:
==5481==     in use at exit: 0 bytes in 0 blocks
==5481==   total heap usage: 22 allocs, 22 frees, 292 bytes allocated
==5481== 
==5481== All heap blocks were freed -- no leaks are possible
==5481== 
==5481== For counts of detected and suppressed errors, rerun with: -v
==5481== Use --track-origins=yes to see where uninitialised values come from
==5481== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
